In [1]:
import pandas as pd
import numpy as np
import datetime
import os
import re
import pickle

In [2]:
stock_init = pd.read_csv('stock_name.csv')['ticker']
placeholder = pd.read_csv('placeholder.csv')
placeholder['Date'] = pd.to_datetime(placeholder['Date']).astype(np.datetime64)
placeholder = placeholder.set_index('Date')
stock_init.head()

0       ACG.BK
1       AHC.BK
2       AKR.BK
3    AMARIN.BK
4    AMATAV.BK
Name: ticker, dtype: object

In [3]:
stock_name = stock_init.values.ravel()
stock_name = [re.sub('\.', '_', txt) for txt in stock_name]
stock_name[:5]

['ACG_BK', 'AHC_BK', 'AKR_BK', 'AMARIN_BK', 'AMATAV_BK']

In [ ]:
full_trade_day = 1462
processed_stock_name = []
for stock in stock_name:
    curr_stock = pd.read_csv(os.path.join(os.getcwd(), 'raw', 'price', stock + '.csv'))
    trading_day = len(curr_stock)
    curr_stock['Date'] = pd.to_datetime(curr_stock['Date']).astype(np.datetime64)
    curr_stock = curr_stock.set_index('Date')
    curr_stock = placeholder.join(curr_stock, on='Date', how='left')
    curr_stock = curr_stock.fillna(method='ffill')
    curr_stock['return'] = curr_stock['Close'].diff() / curr_stock['Close'].shift(periods=1)
    curr_stock['log_return'] = np.log(curr_stock['Close'] / curr_stock['Close'].shift(periods=1))
    curr_stock = curr_stock.drop(index=datetime.datetime(2015, 1, 5, 0, 0, 0))
    display(curr_stock)
#     if stock == 'UTP_BK':
#         print('Stock split: {}'.format(stock))
#         continue
#     if trading_day >= 0.98 * full_trade_day:
#         curr_stock.to_csv(os.path.join(os.getcwd(), 'processed', 'price', stock+'.csv'))
#         processed_stock_name.append(stock)
#     else:
#         print('Not enough trading days ({} days) for {}'.format(trading_day, stock))

            Open  High   Low  Close    return  log_return
Date
2015-01-06   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-07   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-08   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-09   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-12   NaN   NaN   NaN    NaN       NaN         NaN
...          ...   ...   ...    ...       ...         ...
2020-12-24  1.16  1.16  1.11   1.12 -0.034483   -0.035091
2020-12-25  1.18  1.18  1.11   1.16  0.035714    0.035091
2020-12-28  1.15  1.15  1.05   1.06 -0.086207   -0.090151
2020-12-29  1.09  1.12  1.06   1.09  0.028302    0.027909
2020-12-30  1.09  1.12  1.08   1.08 -0.009174   -0.009217

[1461 rows x 6 columns]

                 Open       High        Low      Close    return  log_return
Date
2015-01-06  24.757186  25.414456  24.757186  25.195366  0.000000    0.000000
2015-01-07  24.976277  25.414457  24.976277  25.414457  0.008696    0.008658
2015-01-08  24.976276  24.976276  24.976276  24.976276 -0.017241   -0.017392
2015-01-09  25.414456  25.414456  24.976276  25.195366  0.008772    0.008734
2015-01-12  24.976277  25.414457  24.976277  25.414457  0.008696    0.008658
...               ...        ...        ...        ...       ...         ...
2020-12-24  14.000000  14.100000  13.800000  14.100000  0.007143    0.007117
2020-12-25  14.100000  14.100000  13.900000  14.100000  0.000000    0.000000
2020-12-28  14.100000  14.200000  13.900000  14.200000  0.007092    0.007067
2020-12-29  14.100000  14.100000  14.000000  14.100000 -0.007042   -0.007067
2020-12-30  14.100000  14.100000  14.000000  14.100000  0.000000    0.000000

[1461 rows x 6 columns]

                Open      High       Low     Close    return  log_return
Date
2015-01-06  2.262606  2.422948  2.226974  2.405132  0.054688    0.053245
2015-01-07  2.476395  2.476395  2.387317  2.405132  0.000000    0.000000
2015-01-08  2.422948  2.494211  2.387316  2.494211  0.037037    0.036368
2015-01-09  2.529843  2.529843  2.422948  2.422948 -0.028571   -0.028987
2015-01-12  2.422948  2.565475  2.405132  2.565475  0.058824    0.057159
...              ...       ...       ...       ...       ...         ...
2020-12-24  0.550000  0.550000  0.530000  0.540000  0.000000    0.000000
2020-12-25  0.540000  0.550000  0.530000  0.550000  0.018519    0.018349
2020-12-28  0.540000  0.550000  0.530000  0.540000 -0.018182   -0.018349
2020-12-29  0.530000  0.550000  0.530000  0.550000  0.018519    0.018349
2020-12-30  0.550000  0.550000  0.530000  0.540000 -0.018182   -0.018349

[1461 rows x 6 columns]

                Open      High       Low     Close    return  log_return
Date
2015-01-06  7.077001  7.077001  6.940905  6.940905 -0.019231   -0.019418
2015-01-07  7.008953  7.008953  7.008953  7.008953  0.009804    0.009756
2015-01-08  7.008953  7.008953  6.940905  7.008953  0.000000    0.000000
2015-01-09  6.940905  7.008953  6.940905  7.008953  0.000000    0.000000
2015-01-12  7.008953  7.008953  6.872857  7.008953  0.000000    0.000000
...              ...       ...       ...       ...       ...         ...
2020-12-24  4.120000  4.280000  4.120000  4.260000  0.014286    0.014185
2020-12-25  4.280000  4.280000  4.040000  4.140000 -0.028169   -0.028573
2020-12-28  4.220000  4.280000  4.100000  4.100000 -0.009662   -0.009709
2020-12-29  4.100000  4.100000  4.060000  4.080000 -0.004878   -0.004890
2020-12-30  4.040000  4.260000  4.040000  4.220000  0.034314    0.033738

[1461 rows x 6 columns]

            Open  High   Low  Close    return  log_return
Date
2015-01-06   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-07   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-08   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-09   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-12   NaN   NaN   NaN    NaN       NaN         NaN
...          ...   ...   ...    ...       ...         ...
2020-12-24  5.55  5.60  5.45   5.50 -0.009009    -0.00905
2020-12-25  5.55  5.65  5.45   5.50  0.000000     0.00000
2020-12-28  5.50  5.55  5.40   5.50  0.000000     0.00000
2020-12-29  5.55  5.55  5.45   5.55  0.009091     0.00905
2020-12-30  5.50  5.50  5.45   5.50 -0.009009    -0.00905

[1461 rows x 6 columns]

                Open      High       Low     Close    return  log_return
Date
2015-01-06  3.239642  3.274106  3.187945  3.256874  0.000000    0.000000
2015-01-07  3.222410  3.274106  3.222410  3.239642 -0.005291   -0.005305
2015-01-08  3.239642  3.274106  3.239642  3.239642  0.000000    0.000000
2015-01-09  3.256874  3.274106  3.239642  3.274106  0.010638    0.010582
2015-01-12  3.274106  3.274106  3.256874  3.256874 -0.005263   -0.005277
...              ...       ...       ...       ...       ...         ...
2020-12-24  6.400000  6.500000  5.950000  5.950000 -0.040323   -0.041158
2020-12-25  5.900000  5.950000  5.650000  5.750000 -0.033613   -0.034191
2020-12-28  5.850000  6.300000  5.650000  6.050000  0.052174    0.050858
2020-12-29  6.050000  6.150000  5.900000  5.950000 -0.016529   -0.016667
2020-12-30  5.950000  6.150000  5.800000  5.800000 -0.025210   -0.025533

[1461 rows x 6 columns]

            Open  High   Low  Close    return  log_return
Date
2015-01-06   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-07   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-08   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-09   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-12   NaN   NaN   NaN    NaN       NaN         NaN
...          ...   ...   ...    ...       ...         ...
2020-12-24  1.95  1.97  1.94   1.95 -0.005102   -0.005115
2020-12-25  1.95  2.04  1.93   1.96  0.005128    0.005115
2020-12-28  1.96  2.00  1.87   1.88 -0.040816   -0.041673
2020-12-29  1.85  1.89  1.68   1.75 -0.069149   -0.071656
2020-12-30  1.76  1.84  1.76   1.78  0.017143    0.016998

[1461 rows x 6 columns]

                 Open       High        Low      Close    return  log_return
Date
2015-01-06  25.623431  26.000246  25.435023  26.000246  0.007299    0.007273
2015-01-07  25.811838  26.000246  25.623431  26.000246  0.000000    0.000000
2015-01-08  26.753875  26.753875  26.188652  26.377060  0.014493    0.014389
2015-01-09  26.188654  26.188654  26.000246  26.000246 -0.014286   -0.014389
2015-01-12  26.188654  26.377061  26.000246  26.000246  0.000000    0.000000
...               ...        ...        ...        ...       ...         ...
2020-12-24  35.750000  35.750000  33.750000  33.750000  0.022727    0.022473
2020-12-25  33.750000  35.000000  33.750000  35.000000  0.037037    0.036368
2020-12-28  35.500000  35.500000  34.250000  34.250000 -0.021429   -0.021661
2020-12-29  34.250000  34.250000  33.750000  34.250000  0.000000    0.000000
2020-12-30  34.250000  34.250000  33.500000  33.750000 -0.014599   -0.014706

[1461 rows x 6 columns]

                 Open       High        Low      Close    return  log_return
Date
2015-01-06   3.729595   3.797406   3.695690   3.797406  0.000000    0.000000
2015-01-07   3.763500   3.865217   3.763500   3.865217  0.017857    0.017700
2015-01-08   3.865217   3.899122   3.831311   3.899122  0.008772    0.008734
2015-01-09   3.865217   3.899122   3.831311   3.865217 -0.008696   -0.008734
2015-01-12   3.865217   3.899122   3.831311   3.899122  0.008772    0.008734
...               ...        ...        ...        ...       ...         ...
2020-12-24  28.750000  29.500000  28.250000  29.000000  0.017544    0.017392
2020-12-25  29.250000  31.500000  29.000000  31.000000  0.068966    0.066691
2020-12-28  32.000000  32.750000  30.250000  30.250000 -0.024194   -0.024491
2020-12-29  30.250000  30.750000  29.750000  30.500000  0.008264    0.008230
2020-12-30  30.500000  30.500000  29.500000  29.500000 -0.032787   -0.033336

[1461 rows x 6 columns]

                Open      High       Low     Close    return  log_return
Date
2015-01-06  2.233242  2.272081  2.194403  2.233242  0.017699    0.017544
2015-01-07  2.136144  2.233242  2.136144  2.174983 -0.026087   -0.026433
2015-01-08  2.213822  2.213822  2.174983  2.194403  0.008929    0.008889
2015-01-09  2.194403  2.641051  2.194403  2.621632  0.194690    0.177887
2015-01-12  2.912924  3.301314  2.621632  2.660471  0.014815    0.014706
...              ...       ...       ...       ...       ...         ...
2020-12-24  1.630000  1.630000  1.500000  1.500000  0.041667    0.040822
2020-12-25  1.500000  1.600000  1.500000  1.540000  0.026667    0.026317
2020-12-28  1.500000  1.500000  1.500000  1.500000 -0.025974   -0.026317
2020-12-29  1.500000  1.500000  1.500000  1.500000  0.000000    0.000000
2020-12-30  1.500000  1.590000  1.400000  1.590000  0.060000    0.058269

[1461 rows x 6 columns]

                 Open       High        Low      Close    return  log_return
Date
2015-01-06  11.764094  11.822622  11.529983  11.764094 -0.004951   -0.004963
2015-01-07  11.529984  11.939679  11.471455  11.939679  0.014925    0.014815
2015-01-08  11.881151  11.939679  11.764095  11.939679  0.000000    0.000000
2015-01-09  11.939679  11.939679  11.939679  11.939679  0.000000    0.000000
2015-01-12  11.939679  11.939679  11.939679  11.939679  0.000000    0.000000
...               ...        ...        ...        ...       ...         ...
2020-12-24  10.500000  10.500000  10.500000  10.500000  0.000000    0.000000
2020-12-25  10.600000  10.600000  10.600000  10.600000  0.009524    0.009479
2020-12-28  10.100000  10.600000  10.100000  10.600000  0.000000    0.000000
2020-12-29  10.600000  10.600000  10.600000  10.600000  0.000000    0.000000
2020-12-30  10.700000  10.700000  10.500000  10.600000  0.000000    0.000000

[1461 rows x 6 columns]

                Open      High       Low     Close    return  log_return
Date
2015-01-06  1.257903  1.358985  1.246672  1.358985  0.080357    0.077292
2015-01-07  1.370216  1.460066  1.370216  1.460066  0.074380    0.071744
2015-01-08  1.448835  1.527454  1.403910  1.415141 -0.030769   -0.031253
2015-01-09  1.437604  1.561148  1.415141  1.561148  0.103174    0.098192
2015-01-12  1.549917  1.684692  1.516223  1.684692  0.079137    0.076161
...              ...       ...       ...       ...       ...         ...
2020-12-24  0.520000  0.530000  0.500000  0.520000  0.000000    0.000000
2020-12-25  0.520000  0.530000  0.510000  0.520000  0.000000    0.000000
2020-12-28  0.520000  0.530000  0.510000  0.510000 -0.019231   -0.019418
2020-12-29  0.510000  0.510000  0.500000  0.500000 -0.019608   -0.019803
2020-12-30  0.500000  0.510000  0.480000  0.490000 -0.020000   -0.020203

[1461 rows x 6 columns]

                Open      High       Low     Close    return  log_return
Date
2015-01-06  2.122151  2.229022  2.122151  2.213755  0.043165    0.042260
2015-01-07  2.229022  2.305359  2.213755  2.213755  0.000000    0.000000
2015-01-08  2.229022  2.244289  2.213755  2.229022  0.006897    0.006873
2015-01-09  2.274824  2.274824  2.213755  2.229022  0.000000    0.000000
2015-01-12  2.259556  2.259556  2.183219  2.244289  0.006849    0.006826
...              ...       ...       ...       ...       ...         ...
2020-12-24  2.160000  2.200000  2.160000  2.200000  0.018519    0.018349
2020-12-25  2.200000  2.240000  2.180000  2.200000  0.000000    0.000000
2020-12-28  2.200000  2.220000  2.160000  2.160000 -0.018182   -0.018349
2020-12-29  2.180000  2.220000  2.180000  2.180000  0.009259    0.009217
2020-12-30  2.200000  2.220000  2.160000  2.160000 -0.009174   -0.009217

[1461 rows x 6 columns]

                Open      High       Low     Close    return  log_return
Date
2015-01-06  1.098357  1.115126  1.073203  1.098357 -0.022388   -0.022642
2015-01-07  1.098357  1.148664  1.098357  1.106741  0.007633    0.007604
2015-01-08  1.467271  1.710419  1.416965  1.551115  0.401516    0.337554
2015-01-09  1.567884  1.584652  1.534346  1.534346 -0.010811   -0.010870
2015-01-12  1.534346  1.534346  1.475655  1.475655 -0.038251   -0.039002
...              ...       ...       ...       ...       ...         ...
2020-12-24  0.680000  0.690000  0.680000  0.690000  0.014706    0.014599
2020-12-25  0.690000  0.690000  0.680000  0.690000  0.000000    0.000000
2020-12-28  0.690000  0.700000  0.670000  0.670000 -0.028985   -0.029414
2020-12-29  0.670000  0.680000  0.670000  0.670000  0.000000    0.000000
2020-12-30  0.680000  0.690000  0.660000  0.690000  0.029851    0.029414

[1461 rows x 6 columns]

                Open      High       Low     Close    return  log_return
Date
2015-01-06  1.424615  1.495140  1.424615  1.481035  0.029412    0.028988
2015-01-07  1.481035  1.537456  1.481035  1.495140  0.009524    0.009479
2015-01-08  1.523350  1.551560  1.509245  1.509245  0.009434    0.009389
2015-01-09  1.523350  1.678507  1.523350  1.607981  0.065421    0.063370
2015-01-12  1.622086  1.622086  1.579771  1.579771 -0.017544   -0.017699
...              ...       ...       ...       ...       ...         ...
2020-12-24  0.760000  0.770000  0.750000  0.770000  0.013158    0.013072
2020-12-25  0.780000  0.780000  0.740000  0.760000 -0.012987   -0.013072
2020-12-28  0.770000  0.770000  0.750000  0.750000 -0.013158   -0.013245
2020-12-29  0.780000  0.780000  0.770000  0.770000  0.026667    0.026317
2020-12-30  0.750000  0.770000  0.740000  0.760000 -0.012987   -0.013072

[1461 rows x 6 columns]

                Open      High       Low     Close    return  log_return
Date
2015-01-06  3.903921  4.102732  3.903921  4.030437  0.018265    0.018100
2015-01-07  4.102731  4.102731  4.030436  4.066584  0.008968    0.008928
2015-01-08  4.066584  4.066584  4.030437  4.030437 -0.008889   -0.008928
2015-01-09  4.030437  4.138879  4.030437  4.084658  0.013453    0.013363
2015-01-12  4.102731  4.102731  4.048510  4.066584 -0.004425   -0.004435
...              ...       ...       ...       ...       ...         ...
2020-12-24  1.220000  1.250000  1.220000  1.240000  0.016393    0.016261
2020-12-25  1.240000  1.260000  1.220000  1.250000  0.008065    0.008032
2020-12-28  1.250000  1.250000  1.210000  1.230000 -0.016000   -0.016129
2020-12-29  1.240000  1.240000  1.220000  1.220000 -0.008130   -0.008163
2020-12-30  1.220000  1.240000  1.220000  1.230000  0.008197    0.008163

[1461 rows x 6 columns]

                 Open       High        Low      Close    return  log_return
Date
2015-01-06  21.068569  21.288033  20.849105  21.068569  0.000000    0.000000
2015-01-07  21.068568  21.726961  20.849104  21.726961  0.031250    0.030772
2015-01-08  21.946425  22.604818  21.946425  22.275621  0.025253    0.024939
2015-01-09  22.275624  22.385356  21.946427  22.165892 -0.004926   -0.004938
2015-01-12  22.385356  22.385356  21.836695  22.165892  0.000000    0.000000
...               ...        ...        ...        ...       ...         ...
2020-12-24  18.799999  18.799999  18.799999  18.799999  0.000000    0.000000
2020-12-25  18.799999  18.799999  18.799999  18.799999  0.000000    0.000000
2020-12-28  18.799999  18.799999  18.799999  18.799999  0.000000    0.000000
2020-12-29  18.799999  18.799999  18.799999  18.799999  0.000000    0.000000
2020-12-30  18.799999  18.900000  18.799999  18.799999  0.000000    0.000000

[1461 rows x 6 columns]

            Open  High   Low  Close    return  log_return
Date
2015-01-06   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-07   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-08   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-09   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-12   NaN   NaN   NaN    NaN       NaN         NaN
...          ...   ...   ...    ...       ...         ...
2020-12-24  1.88  1.88  1.69   1.80 -0.076923   -0.080043
2020-12-25  1.83  1.83  1.66   1.69 -0.061111   -0.063058
2020-12-28  1.72  1.80  1.68   1.70  0.005917    0.005900
2020-12-29  1.71  1.71  1.66   1.68 -0.011765   -0.011835
2020-12-30  1.70  1.70  1.66   1.66 -0.011905   -0.011976

[1461 rows x 6 columns]

                Open      High       Low     Close    return  log_return
Date
2015-01-06  2.644185  2.644185  2.644185  2.644185  0.000000    0.000000
2015-01-07  2.644185  2.644185  2.644185  2.644185  0.000000    0.000000
2015-01-08  2.644185  2.665170  2.644185  2.644185  0.000000    0.000000
2015-01-09  2.665170  2.665170  2.665170  2.665170  0.007936    0.007905
2015-01-12  2.665170  2.665170  2.644185  2.644185 -0.007874   -0.007905
...              ...       ...       ...       ...       ...         ...
2020-12-24  1.220000  1.220000  1.140000  1.220000  0.000000    0.000000
2020-12-25  1.160000  1.280000  1.140000  1.240000  0.016393    0.016261
2020-12-28  1.240000  1.270000  1.170000  1.260000  0.016129    0.016000
2020-12-29  1.200000  1.260000  1.180000  1.200000 -0.047619   -0.048790
2020-12-30  1.200000  1.300000  1.150000  1.230000  0.025000    0.024693

[1461 rows x 6 columns]

                 Open       High        Low      Close    return  log_return
Date
2015-01-06  43.542202  43.542202  43.542202  43.542202  0.000000    0.000000
2015-01-07  43.542202  43.542202  43.542202  43.542202  0.000000    0.000000
2015-01-08  42.090790  42.090790  42.090790  42.090790 -0.033333   -0.033902
2015-01-09  42.298133  42.712820  40.639382  41.261414 -0.019704   -0.019901
2015-01-12  41.261414  41.468758  41.261414  41.468758  0.005025    0.005013
...               ...        ...        ...        ...       ...         ...
2020-12-24  55.000000  56.500000  53.750000  53.750000 -0.018265   -0.018434
2020-12-25  53.250000  54.500000  53.250000  54.500000  0.013953    0.013857
2020-12-28  53.250000  54.500000  53.000000  53.750000 -0.013761   -0.013857
2020-12-29  54.000000  54.000000  53.000000  54.000000  0.004651    0.004640
2020-12-30  53.000000  53.500000  52.500000  52.500000 -0.027778   -0.028171

[1461 rows x 6 columns]

                Open      High       Low     Close    return  log_return
Date
2015-01-06  44.77232  44.77232  44.77232  44.77232 -0.043478   -0.044452
2015-01-07  44.77232  44.77232  44.77232  44.77232  0.000000    0.000000
2015-01-08  44.77232  44.77232  44.77232  44.77232  0.000000    0.000000
2015-01-09  44.77232  44.77232  44.77232  44.77232  0.000000    0.000000
2015-01-12  44.77232  44.77232  44.77232  44.77232  0.000000    0.000000
...              ...       ...       ...       ...       ...         ...
2020-12-24  64.75000  64.75000  64.75000  64.75000  0.000000    0.000000
2020-12-25  62.00000  63.00000  62.00000  62.00000 -0.042471   -0.043399
2020-12-28  62.25000  62.25000  62.25000  62.25000  0.004032    0.004024
2020-12-29  64.00000  64.00000  64.00000  64.00000  0.028112    0.027725
2020-12-30  64.00000  64.00000  64.00000  64.00000  0.000000    0.000000

[1461 rows x 6 columns]

                Open      High       Low     Close    return  log_return
Date
2015-01-06  8.440135  8.440135  8.360511  8.440135 -0.009346   -0.009390
2015-01-07  8.519757  8.679005  8.519757  8.599381  0.018868    0.018692
2015-01-08  8.679006  8.917877  8.679006  8.838254  0.027778    0.027399
2015-01-09  8.997502  9.156750  8.917878  9.077126  0.027027    0.026668
2015-01-12  9.156749  9.315996  8.917877  9.236373  0.017544    0.017392
...              ...       ...       ...       ...       ...         ...
2020-12-24  6.750000  6.850000  6.650000  6.700000 -0.007407   -0.007435
2020-12-25  6.700000  6.800000  6.650000  6.700000  0.000000    0.000000
2020-12-28  6.800000  6.800000  6.550000  6.650000 -0.007463   -0.007491
2020-12-29  6.650000  6.700000  6.650000  6.650000  0.000000    0.000000
2020-12-30  6.650000  6.750000  6.500000  6.750000  0.015038    0.014926

[1461 rows x 6 columns]

                Open      High       Low     Close    return  log_return
Date
2015-01-06  4.971059  5.377781  4.971059  5.377781  0.000000    0.000000
2015-01-07  5.088557  5.242208  4.519145  5.061442 -0.058823   -0.060624
2015-01-08  5.061442  5.061442  4.790294  4.925868 -0.026786   -0.027151
2015-01-09  4.971060  5.061442  4.971060  5.061442  0.027523    0.027151
2015-01-12  4.971059  5.242208  4.971059  5.242208  0.035714    0.035091
...              ...       ...       ...       ...       ...         ...
2020-12-24  7.750000  7.750000  7.650000  7.700000 -0.006452   -0.006473
2020-12-25  7.700000  7.900000  7.700000  7.750000  0.006494    0.006473
2020-12-28  7.700000  7.750000  7.550000  7.650000 -0.012903   -0.012987
2020-12-29  7.700000  7.800000  7.700000  7.800000  0.019608    0.019418
2020-12-30  7.700000  7.750000  7.550000  7.750000 -0.006410   -0.006431

[1461 rows x 6 columns]

                Open      High       Low     Close    return  log_return
Date
2015-01-06  2.999992  3.099994  2.989990  3.079990  0.026666    0.026317
2015-01-07  3.179992  3.239995  3.059995  3.099994  0.006495    0.006474
2015-01-08  3.119998  3.569989  3.099994  3.449993  0.112903    0.106972
2015-01-09  3.489992  3.679994  3.449993  3.469997  0.005798    0.005782
2015-01-12  3.529991  3.589994  3.369995  3.429998 -0.011527   -0.011594
...              ...       ...       ...       ...       ...         ...
2020-12-24  0.230000  0.240000  0.220000  0.230000  0.000000    0.000000
2020-12-25  0.240000  0.240000  0.220000  0.220000 -0.043478   -0.044452
2020-12-28  0.230000  0.240000  0.220000  0.220000  0.000000    0.000000
2020-12-29  0.220000  0.230000  0.220000  0.230000  0.045455    0.044452
2020-12-30  0.230000  0.240000  0.220000  0.220000 -0.043478   -0.044452

[1461 rows x 6 columns]

            Open  High   Low  Close    return  log_return
Date
2015-01-06   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-07   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-08   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-09   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-12   NaN   NaN   NaN    NaN       NaN         NaN
...          ...   ...   ...    ...       ...         ...
2020-12-24  1.19  1.20  1.16   1.19 -0.008333   -0.008368
2020-12-25  1.19  1.23  1.18   1.20  0.008403    0.008368
2020-12-28  1.20  1.21  1.17   1.17 -0.025000   -0.025318
2020-12-29  1.17  1.20  1.17   1.18  0.008547    0.008511
2020-12-30  1.19  1.20  1.16   1.18  0.000000    0.000000

[1461 rows x 6 columns]

                Open      High       Low     Close    return  log_return
Date
2015-01-06  2.650845  2.650845  2.617710  2.650845  0.000000    0.000000
2015-01-07  2.683981  2.700548  2.667413  2.667413  0.006250    0.006231
2015-01-08  2.683981  2.717116  2.683981  2.717116  0.018634    0.018462
2015-01-09  2.733684  2.733684  2.700548  2.717116  0.000000    0.000000
2015-01-12  2.717116  2.783387  2.717116  2.783387  0.024390    0.024098
...              ...       ...       ...       ...       ...         ...
2020-12-24  1.800000  1.830000  1.780000  1.800000  0.000000    0.000000
2020-12-25  1.810000  1.860000  1.790000  1.850000  0.027778    0.027399
2020-12-28  1.860000  1.900000  1.820000  1.830000 -0.010811   -0.010870
2020-12-29  1.820000  1.850000  1.810000  1.830000  0.000000    0.000000
2020-12-30  1.820000  1.850000  1.810000  1.820000 -0.005464   -0.005479

[1461 rows x 6 columns]

                Open      High       Low     Close    return  log_return
Date
2015-01-06  2.479669  2.479669  2.454495  2.454495  0.000000    0.000000
2015-01-07  2.467083  2.479670  2.467083  2.467083  0.005128    0.005115
2015-01-08  2.467083  2.517431  2.467083  2.504844  0.015306    0.015190
2015-01-09  2.555192  2.555192  2.479670  2.517431  0.005025    0.005013
2015-01-12  2.517431  2.517431  2.479670  2.517431  0.000000    0.000000
...              ...       ...       ...       ...       ...         ...
2020-12-24  5.650000  5.700000  5.600000  5.700000  0.008850    0.008811
2020-12-25  5.700000  5.750000  5.700000  5.750000  0.008772    0.008734
2020-12-28  5.750000  5.800000  5.700000  5.750000  0.000000    0.000000
2020-12-29  5.800000  5.800000  5.700000  5.700000 -0.008696   -0.008734
2020-12-30  5.750000  5.750000  5.650000  5.750000  0.008772    0.008734

[1461 rows x 6 columns]

            Open  High   Low  Close    return  log_return
Date
2015-01-06  0.70  0.70  0.60   0.60  0.000000    0.000000
2015-01-07  0.60  0.70  0.60   0.70  0.166667    0.154151
2015-01-08  0.60  0.70  0.60   0.60 -0.142857   -0.154151
2015-01-09  0.60  0.70  0.60   0.60  0.000000    0.000000
2015-01-12  0.70  0.70  0.60   0.60  0.000000    0.000000
...          ...   ...   ...    ...       ...         ...
2020-12-24  0.15  0.18  0.15   0.17  0.214286    0.194156
2020-12-25  0.17  0.18  0.17   0.17  0.000000    0.000000
2020-12-28  0.17  0.17  0.16   0.17  0.000000    0.000000
2020-12-29  0.17  0.17  0.16   0.16 -0.058824   -0.060625
2020-12-30  0.17  0.17  0.16   0.16  0.000000    0.000000

[1461 rows x 6 columns]

                Open      High       Low     Close    return  log_return
Date
2015-01-06  3.825937  3.922066  3.787485  3.845162 -0.019608   -0.019803
2015-01-07  3.864388  4.114324  3.806711  3.902840  0.015000    0.014889
2015-01-08  3.960517  4.075872  3.883614  4.037421  0.034483    0.033902
2015-01-09  4.037421  4.056646  3.960517  4.018195 -0.004762   -0.004773
2015-01-12  4.018195  4.383485  4.018195  4.229679  0.052632    0.051293
...              ...       ...       ...       ...       ...         ...
2020-12-24  0.920000  0.930000  0.900000  0.930000  0.000000    0.000000
2020-12-25  0.920000  0.930000  0.900000  0.930000  0.000000    0.000000
2020-12-28  0.920000  0.950000  0.910000  0.930000  0.000000    0.000000
2020-12-29  0.930000  0.940000  0.910000  0.940000  0.010753    0.010695
2020-12-30  0.940000  0.970000  0.920000  0.940000  0.000000    0.000000

[1461 rows x 6 columns]

            Open  High   Low  Close    return  log_return
Date
2015-01-06   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-07   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-08   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-09   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-12   NaN   NaN   NaN    NaN       NaN         NaN
...          ...   ...   ...    ...       ...         ...
2020-12-24  1.38  1.39  1.35   1.37 -0.007246   -0.007273
2020-12-25  1.39  1.39  1.35   1.39  0.014599    0.014493
2020-12-28  1.39  1.39  1.35   1.36 -0.021583   -0.021819
2020-12-29  1.36  1.37  1.33   1.36  0.000000    0.000000
2020-12-30  1.36  1.37  1.30   1.30 -0.044118   -0.045120

[1461 rows x 6 columns]

                Open      High       Low     Close    return  log_return
Date
2015-01-06  1.644233  1.678488  1.627105  1.661360  0.015707    0.015585
2015-01-07  1.652796  1.764125  1.652796  1.746997  0.051547    0.050262
2015-01-08  1.764125  1.866889  1.746997  1.781252  0.019608    0.019418
2015-01-09  1.798380  1.832635  1.764125  1.764125 -0.009615   -0.009662
2015-01-12  1.764125  1.781252  1.746997  1.746997 -0.009709   -0.009756
...              ...       ...       ...       ...       ...         ...
2020-12-24  0.610000  0.610000  0.580000  0.590000  0.000000    0.000000
2020-12-25  0.590000  0.600000  0.580000  0.600000  0.016949    0.016807
2020-12-28  0.600000  0.600000  0.590000  0.590000 -0.016667   -0.016807
2020-12-29  0.600000  0.610000  0.560000  0.610000  0.033898    0.033336
2020-12-30  0.600000  0.600000  0.550000  0.570000 -0.065574   -0.067823

[1461 rows x 6 columns]

                 Open       High        Low      Close    return  log_return
Date
2015-01-06  32.444075  33.275974  32.444075  33.275974  0.000000    0.000000
2015-01-07  33.068001  33.068001  33.068001  33.068001 -0.006250   -0.006270
2015-01-08  33.068001  33.068001  33.068001  33.068001  0.000000    0.000000
2015-01-09  33.068001  33.068001  33.068001  33.068001  0.000000    0.000000
2015-01-12  33.275974  33.691924  33.275974  33.275974  0.006289    0.006270
...               ...        ...        ...        ...       ...         ...
2020-12-24  27.750000  27.750000  27.750000  27.750000  0.000000    0.000000
2020-12-25  27.750000  27.750000  27.750000  27.750000  0.000000    0.000000
2020-12-28  28.000000  29.000000  28.000000  28.000000  0.009009    0.008969
2020-12-29  28.000000  28.000000  28.000000  28.000000  0.000000    0.000000
2020-12-30  28.000000  28.000000  27.750000  27.750000 -0.008929   -0.008969

[1461 rows x 6 columns]

                Open      High       Low     Close    return  log_return
Date
2015-01-06  2.487200  2.501660  2.472739  2.487200  0.000000    0.000000
2015-01-07  2.487199  2.516120  2.472738  2.501660  0.005814    0.005797
2015-01-08  2.501660  2.602883  2.501660  2.545041  0.017341    0.017192
2015-01-09  2.545041  2.545041  2.516120  2.530581 -0.005682   -0.005698
2015-01-12  2.530581  2.573962  2.516120  2.545041  0.005714    0.005698
...              ...       ...       ...       ...       ...         ...
2020-12-24  3.380000  3.500000  3.380000  3.440000  0.023810    0.023531
2020-12-25  3.480000  3.740000  3.460000  3.740000  0.087209    0.083614
2020-12-28  4.500000  4.540000  3.960000  4.020000  0.074866    0.072196
2020-12-29  4.120000  4.160000  3.840000  3.920000 -0.024876   -0.025190
2020-12-30  3.960000  4.280000  3.900000  4.160000  0.061224    0.059423

[1461 rows x 6 columns]

            Open  High   Low  Close    return  log_return
Date
2015-01-06   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-07   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-08   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-09   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-12   NaN   NaN   NaN    NaN       NaN         NaN
...          ...   ...   ...    ...       ...         ...
2020-12-24  1.25  1.33  1.25   1.33  0.064000    0.062035
2020-12-25  1.33  1.44  1.32   1.38  0.037594    0.036905
2020-12-28  1.41  1.48  1.38   1.39  0.007246    0.007220
2020-12-29  1.40  1.43  1.38   1.40  0.007194    0.007168
2020-12-30  1.40  1.66  1.39   1.66  0.185714    0.170345

[1461 rows x 6 columns]

                Open      High       Low     Close    return  log_return
Date
2015-01-06  7.347461  7.416130  7.278794  7.416130  0.000000    0.000000
2015-01-07  7.416130  7.484797  7.347461  7.416130  0.000000    0.000000
2015-01-08  7.416132  7.622135  7.416132  7.553467  0.018519    0.018349
2015-01-09  7.484799  7.553467  7.416132  7.553467  0.000000    0.000000
2015-01-12  7.553467  7.553467  7.484799  7.553467  0.000000    0.000000
...              ...       ...       ...       ...       ...         ...
2020-12-24  8.850000  8.850000  8.800000  8.850000 -0.005618   -0.005634
2020-12-25  8.900000  9.000000  8.850000  8.900000  0.005650    0.005634
2020-12-28  8.950000  9.050000  8.950000  9.000000  0.011236    0.011173
2020-12-29  9.000000  9.050000  8.900000  9.000000  0.000000    0.000000
2020-12-30  9.000000  9.050000  8.950000  9.000000  0.000000    0.000000

[1461 rows x 6 columns]

             Open   High    Low  Close    return  log_return
Date
2015-01-06  78.50  80.00  78.50  80.00  0.022364    0.022118
2015-01-07  82.25  82.25  82.25  82.25  0.028125    0.027737
2015-01-08  82.25  82.25  82.25  82.25  0.000000    0.000000
2015-01-09  82.25  82.25  82.25  82.25  0.000000    0.000000
2015-01-12  82.25  82.25  82.25  82.25  0.000000    0.000000
...           ...    ...    ...    ...       ...         ...
2020-12-24  85.00  85.00  85.00  85.00  0.000000    0.000000
2020-12-25  85.00  85.00  85.00  85.00  0.000000    0.000000
2020-12-28  85.00  85.00  85.00  85.00  0.000000    0.000000
2020-12-29  85.00  85.00  85.00  85.00  0.000000    0.000000
2020-12-30  85.00  85.00  85.00  85.00  0.000000    0.000000

[1461 rows x 6 columns]

             Open  High    Low  Close    return  log_return
Date
2015-01-06    NaN   NaN    NaN    NaN       NaN         NaN
2015-01-07    NaN   NaN    NaN    NaN       NaN         NaN
2015-01-08    NaN   NaN    NaN    NaN       NaN         NaN
2015-01-09    NaN   NaN    NaN    NaN       NaN         NaN
2015-01-12    NaN   NaN    NaN    NaN       NaN         NaN
...           ...   ...    ...    ...       ...         ...
2020-12-24  65.00  73.0  46.00  51.25       NaN         NaN
2020-12-25  51.00  52.0  47.25  49.50 -0.034146   -0.034743
2020-12-28  51.25  51.5  48.75  48.75 -0.015152   -0.015267
2020-12-29  48.50  52.0  48.25  51.00  0.046154    0.045120
2020-12-30  51.50  52.0  49.25  49.25 -0.034314   -0.034916

[1461 rows x 6 columns]

,Open,High,Low,Close,return,log_return
Date,,,,,,
2015-01-06,127.463097,127.463097,127.463097,127.463097,0.015723,0.015601
2015-01-07,127.857697,127.857697,127.857697,127.857697,0.003096,0.003091
2015-01-08,127.857697,127.857697,127.857697,127.857697,0.000000,0.000000
2015-01-09,126.279228,126.279228,126.279228,126.279228,-0.012346,-0.012422
2015-01-12,126.279228,126.279228,126.279228,126.279228,0.000000,0.000000
...,...,...,...,...,...,...
2020-12-24,282.000000,282.000000,282.000000,282.000000,0.014388,0.014286
2020-12-25,282.000000,282.000000,282.000000,282.000000,0.000000,0.000000
2020-12-28,282.000000,282.000000,282.000000,282.000000,0.000000,0.000000
2020-12-29,274.000000,274.000000,274.000000,274.000000,-0.028369,-0.028779
2020-12-30,274.000000,274.000000,274.000000,274.000000,0.000000,0.000000

,Open,High,Low,Close,return,log_return
Date,,,,,,
2015-01-06,195.216614,195.216614,195.216614,195.216614,0.000000,0.000000
2015-01-07,195.967474,196.718307,195.967474,196.718307,0.007692,0.007663
2015-01-08,195.967468,196.718301,195.967468,195.967468,-0.003817,-0.003824
2015-01-09,196.718307,197.469141,195.967474,196.718307,0.003831,0.003824
2015-01-12,196.718280,196.718280,195.216614,195.216614,-0.007634,-0.007663
...,...,...,...,...,...,...
2020-12-24,350.000000,355.000000,348.000000,354.000000,0.011429,0.011364
2020-12-25,352.000000,354.000000,352.000000,354.000000,0.000000,0.000000
2020-12-28,355.000000,356.000000,353.000000,353.000000,-0.002825,-0.002829
2020-12-29,349.000000,355.000000,349.000000,354.000000,0.002833,0.002829
2020-12-30,354.000000,355.000000,351.000000,355.000000,0.002825,0.002821

                Open      High       Low     Close    return  log_return
Date
2015-01-06  2.049035  2.063364  2.020377  2.020377 -0.020833   -0.021053
2015-01-07  2.020377  2.063364  2.020377  2.063364  0.021277    0.021053
2015-01-08  2.034706  2.077693  2.034706  2.077693  0.006944    0.006920
2015-01-09  2.077693  2.106351  2.063364  2.092022  0.006896    0.006873
2015-01-12  2.092022  2.249640  2.077693  2.177995  0.041096    0.040274
...              ...       ...       ...       ...       ...         ...
2020-12-24  2.280000  2.300000  2.260000  2.300000  0.008772    0.008734
2020-12-25  2.300000  2.300000  2.240000  2.300000  0.000000    0.000000
2020-12-28  2.300000  2.320000  2.280000  2.280000 -0.008696   -0.008734
2020-12-29  2.300000  2.320000  2.300000  2.300000  0.008772    0.008734
2020-12-30  2.300000  2.340000  2.300000  2.300000  0.000000    0.000000

[1461 rows x 6 columns]

                Open      High       Low     Close    return  log_return
Date
2015-01-06  1.496349  1.512017  1.480680  1.504183 -0.015385   -0.015504
2015-01-07  1.512017  1.551189  1.504183  1.527686  0.015625    0.015504
2015-01-08  1.527686  1.535520  1.519851  1.527686  0.000000    0.000000
2015-01-09  1.527686  1.543355  1.512017  1.519851 -0.005129   -0.005142
2015-01-12  1.519851  1.535520  1.519851  1.519851  0.000000    0.000000
...              ...       ...       ...       ...       ...         ...
2020-12-24  1.030000  1.050000  1.020000  1.050000  0.009615    0.009569
2020-12-25  1.050000  1.080000  1.050000  1.070000  0.019048    0.018869
2020-12-28  1.070000  1.100000  1.070000  1.070000  0.000000    0.000000
2020-12-29  1.070000  1.080000  1.050000  1.080000  0.009346    0.009302
2020-12-30  1.080000  1.080000  1.050000  1.050000 -0.027778   -0.028171

[1461 rows x 6 columns]

                Open      High       Low     Close    return  log_return
Date
2015-01-06  3.054854  3.069902  3.054854  3.069902 -0.009709   -0.009756
2015-01-07  3.099999  3.099999  3.069902  3.099999  0.009804    0.009756
2015-01-08  3.100000  3.115048  3.100000  3.115048  0.004854    0.004843
2015-01-09  3.115048  3.130096  3.115048  3.130096  0.004831    0.004819
2015-01-12  3.130097  3.130097  3.115048  3.115048 -0.004808   -0.004819
...              ...       ...       ...       ...       ...         ...
2020-12-24  4.540000  4.580000  4.520000  4.560000  0.004405    0.004396
2020-12-25  4.580000  4.860000  4.540000  4.720000  0.035088    0.034486
2020-12-28  4.760000  4.820000  4.620000  4.620000 -0.021186   -0.021414
2020-12-29  4.640000  4.660000  4.600000  4.640000  0.004329    0.004320
2020-12-30  4.640000  4.680000  4.620000  4.660000  0.004310    0.004301

[1461 rows x 6 columns]

                 Open       High        Low      Close    return  log_return
Date
2015-01-06  12.008064  12.341621  12.008064  12.230435  0.000000    0.000000
2015-01-07  12.230435  12.341620  12.008063  12.341620  0.009091    0.009050
2015-01-08  12.230435  12.452806  12.230435  12.341620  0.000000    0.000000
2015-01-09  12.341620  13.008735  12.341620  12.341620  0.000000    0.000000
2015-01-12  12.341622  12.675179  12.341622  12.452807  0.009009    0.008969
...               ...        ...        ...        ...       ...         ...
2020-12-24   6.400000   6.600000   6.350000   6.600000  0.031250    0.030772
2020-12-25   6.600000   6.600000   6.400000   6.550000 -0.007576   -0.007605
2020-12-28   6.600000   6.750000   6.600000   6.600000  0.007634    0.007605
2020-12-29   6.600000   6.650000   6.550000   6.600000  0.000000    0.000000
2020-12-30   6.600000   6.650000   6.350000   6.450000 -0.022727   -0.022990

[1461 rows x 6 columns]

                 Open       High        Low      Close    return  log_return
Date
2015-01-06  28.200713  28.445936  28.200713  28.445936  0.008696    0.008658
2015-01-07  27.465041  27.955488  27.465041  27.955488 -0.017241   -0.017392
2015-01-08  28.445936  29.426831  28.445936  28.445936  0.017544    0.017392
2015-01-09  28.691158  28.691158  28.445935  28.691158  0.008621    0.008584
2015-01-12  28.445936  28.445936  28.445936  28.445936 -0.008547   -0.008584
...               ...        ...        ...        ...       ...         ...
2020-12-24  31.250000  31.250000  31.250000  31.250000  0.000000    0.000000
2020-12-25  29.750000  29.750000  29.750000  29.750000 -0.048000   -0.049190
2020-12-28  27.000000  27.000000  27.000000  27.000000 -0.092437   -0.096992
2020-12-29  31.500000  31.500000  27.250000  27.250000  0.009259    0.009217
2020-12-30  30.000000  30.000000  28.250000  28.250000  0.036697    0.036040

[1461 rows x 6 columns]

                 Open       High        Low      Close    return  log_return
Date
2015-01-06  14.057302  14.118420  13.996183  14.057302  0.000000    0.000000
2015-01-07  14.057300  14.301775  14.057300  14.240656  0.013043    0.012959
2015-01-08  14.301776  14.362895  14.301776  14.362895  0.008584    0.008547
2015-01-09  14.424013  14.546249  14.424013  14.546249  0.012766    0.012685
2015-01-12  14.607368  14.668487  14.546249  14.546249  0.000000    0.000000
...               ...        ...        ...        ...       ...         ...
2020-12-24   8.700000   8.800000   8.700000   8.750000  0.005747    0.005731
2020-12-25   8.800000   9.200000   8.750000   8.850000  0.011429    0.011364
2020-12-28   8.900000   9.050000   8.850000   8.850000  0.000000    0.000000
2020-12-29   8.850000   8.950000   8.850000   8.900000  0.005650    0.005634
2020-12-30   8.850000   8.950000   8.600000   8.850000 -0.005618   -0.005634

[1461 rows x 6 columns]

                 Open       High        Low      Close    return  log_return
Date
2015-01-06  24.770311  24.770311  24.770311  24.770311  0.000000    0.000000
2015-01-07  23.944632  24.935445  23.944632  24.440039 -0.013333   -0.013423
2015-01-08  24.605175  24.605175  24.605175  24.605175  0.006757    0.006734
2015-01-09  24.605176  25.100582  24.440040  25.100582  0.020134    0.019934
2015-01-12  24.770311  24.770311  24.770311  24.770311 -0.013158   -0.013245
...               ...        ...        ...        ...       ...         ...
2020-12-24  14.300000  14.600000  14.200000  14.600000  0.020979    0.020762
2020-12-25  14.400000  14.600000  14.200000  14.500000 -0.006849   -0.006873
2020-12-28  14.400000  14.600000  14.400000  14.500000  0.000000    0.000000
2020-12-29  14.600000  14.700000  14.500000  14.600000  0.006897    0.006873
2020-12-30  14.500000  14.700000  14.400000  14.600000  0.000000    0.000000

[1461 rows x 6 columns]

            Open  High   Low  Close    return  log_return
Date
2015-01-06   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-07   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-08   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-09   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-12   NaN   NaN   NaN    NaN       NaN         NaN
...          ...   ...   ...    ...       ...         ...
2020-12-24  5.35  5.70  5.30   5.60  0.056604    0.055060
2020-12-25  5.55  5.65  5.40   5.50 -0.017857   -0.018018
2020-12-28  5.45  5.50  5.25   5.25 -0.045455   -0.046520
2020-12-29  5.30  5.30  5.15   5.20 -0.009524   -0.009569
2020-12-30  5.20  5.25  4.70   4.86 -0.065385   -0.067620

[1461 rows x 6 columns]

                Open      High       Low     Close    return  log_return
Date
2015-01-06  1.503164  1.561297  1.486554  1.536383  0.010929    0.010870
2015-01-07  1.552992  1.594516  1.544688  1.577907  0.027027    0.026668
2015-01-08  1.577907  1.577907  1.561297  1.569602 -0.005263   -0.005277
2015-01-09  1.569602  1.577907  1.536383  1.552992 -0.010582   -0.010638
2015-01-12  1.552992  1.710783  1.552992  1.694174  0.090909    0.087011
...              ...       ...       ...       ...       ...         ...
2020-12-24  0.880000  0.960000  0.880000  0.940000  0.056180    0.054658
2020-12-25  0.960000  0.970000  0.960000  0.960000  0.021277    0.021053
2020-12-28  0.970000  0.970000  0.920000  0.920000 -0.041667   -0.042560
2020-12-29  0.930000  0.930000  0.920000  0.920000  0.000000    0.000000
2020-12-30  0.930000  0.940000  0.910000  0.910000 -0.010870   -0.010929

[1461 rows x 6 columns]

            Open  High   Low  Close    return  log_return
Date
2015-01-06  1.90  1.90  1.86   1.86 -0.021053   -0.021277
2015-01-07  1.86  1.92  1.86   1.92  0.032258    0.031749
2015-01-08  1.89  1.95  1.80   1.85 -0.036458   -0.037140
2015-01-09  1.89  1.89  1.82   1.82 -0.016216   -0.016349
2015-01-12  1.84  1.84  1.84   1.84  0.010989    0.010929
...          ...   ...   ...    ...       ...         ...
2020-12-24  1.54  1.72  1.42   1.71  0.036364    0.035718
2020-12-25  1.52  1.52  1.52   1.52 -0.111111   -0.117783
2020-12-28  1.59  1.70  1.59   1.70  0.118421    0.111918
2020-12-29  1.46  1.77  1.46   1.76  0.035294    0.034686
2020-12-30  1.51  1.85  1.50   1.85  0.051136    0.049872

[1461 rows x 6 columns]

                Open      High       Low     Close    return  log_return
Date
2015-01-06  3.072201  3.072201  3.032128  3.058843 -0.004348   -0.004357
2015-01-07  3.045486  3.152345  3.045486  3.125630  0.021834    0.021599
2015-01-08  3.165702  3.165702  3.058843  3.138988  0.004274    0.004264
2015-01-09  3.165702  3.165702  3.125630  3.138988  0.000000    0.000000
2015-01-12  3.152345  3.165702  3.098915  3.125630 -0.004255   -0.004264
...              ...       ...       ...       ...       ...         ...
2020-12-24  6.300000  6.400000  6.200000  6.300000  0.008000    0.007968
2020-12-25  6.300000  6.400000  6.200000  6.300000  0.000000    0.000000
2020-12-28  6.300000  6.300000  6.200000  6.200000 -0.015873   -0.016000
2020-12-29  6.150000  6.250000  6.150000  6.200000  0.000000    0.000000
2020-12-30  6.250000  6.250000  6.100000  6.200000  0.000000    0.000000

[1461 rows x 6 columns]

,Open,High,Low,Close,return,log_return
Date,,,,,,
2015-01-06,118.821640,119.224425,118.418855,118.821640,0.010274,0.010222
2015-01-07,120.029990,120.029990,119.627205,119.627205,0.006780,0.006757
2015-01-08,120.029978,121.238334,120.029978,120.835548,0.010101,0.010050
2015-01-09,122.446689,122.446689,120.835548,120.835548,0.000000,0.000000
2015-01-12,118.821633,119.224419,118.821633,119.224419,-0.013333,-0.013423
...,...,...,...,...,...,...
2020-12-24,84.250000,85.000000,84.250000,84.750000,0.005935,0.005917
2020-12-25,84.750000,84.750000,84.500000,84.750000,0.000000,0.000000
2020-12-28,84.500000,85.500000,84.500000,84.750000,0.000000,0.000000
2020-12-29,85.000000,85.750000,84.750000,85.500000,0.008850,0.008811
2020-12-30,85.500000,85.500000,85.250000,85.500000,0.000000,0.000000

            Open  High   Low  Close    return  log_return
Date
2015-01-06   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-07   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-08   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-09   NaN   NaN   NaN    NaN       NaN         NaN
2015-01-12   NaN   NaN   NaN    NaN       NaN         NaN
...          ...   ...   ...    ...       ...         ...
2020-12-24  5.95  6.05  5.80   5.95  0.008475    0.008439
2020-12-25  6.05  6.25  6.00   6.00  0.008403    0.008368
2020-12-28  6.05  6.10  5.85   5.85 -0.025000   -0.025318
2020-12-29  5.90  5.95  5.70   5.85  0.000000    0.000000
2020-12-30  5.80  5.90  5.25   5.60 -0.042735   -0.043675

[1461 rows x 6 columns]

                 Open       High        Low      Close    return  log_return
Date
2015-01-06  10.545544  10.545544  10.545544  10.545544  0.000000    0.000000
2015-01-07  10.545544  10.545544  10.545544  10.545544  0.000000    0.000000
2015-01-08  10.545544  10.545544  10.545544  10.545544  0.000000    0.000000
2015-01-09  10.545544  10.545544  10.545544  10.545544  0.000000    0.000000
2015-01-12  10.545544  10.545544  10.545544  10.545544  0.000000    0.000000
...               ...        ...        ...        ...       ...         ...
2020-12-24   2.920000   2.980000   2.820000   2.880000 -0.040000   -0.040822
2020-12-25   2.860000   2.940000   2.840000   2.880000  0.000000    0.000000
2020-12-28   2.860000   2.880000   2.840000   2.860000 -0.006945   -0.006969
2020-12-29   2.880000   2.940000   2.780000   2.780000 -0.027972   -0.028371
2020-12-30   2.880000   2.880000   2.820000   2.820000  0.014388    0.014286

[1461 rows x 6 columns]

                 Open       High        Low      Close    return  log_return
Date
2015-01-06  54.332073  54.332073  54.332073  54.332073 -0.013513   -0.013606
2015-01-07  54.332073  54.332073  54.332073  54.332073  0.000000    0.000000
2015-01-08  54.332073  55.076340  54.332073  54.332073  0.000000    0.000000
2015-01-09  53.587816  55.076344  53.587816  55.076344  0.013699    0.013606
2015-01-12  55.076344  55.076344  55.076344  55.076344  0.000000    0.000000
...               ...        ...        ...        ...       ...         ...
2020-12-24  46.000000  49.000000  46.000000  49.000000  0.065217    0.063179
2020-12-25  46.750000  46.750000  46.750000  46.750000 -0.045918   -0.047006
2020-12-28  47.000000  48.250000  47.000000  48.250000  0.032086    0.031582
2020-12-29  50.000000  58.000000  48.000000  48.000000 -0.005181   -0.005195
2020-12-30  49.000000  49.000000  49.000000  49.000000  0.020833    0.020619

[1461 rows x 6 columns]

                Open      High       Low     Close    return  log_return
Date
2015-01-06  1.800981  1.820242  1.781719  1.800981 -0.005319   -0.005333
2015-01-07  1.800981  1.849135  1.781719  1.810611  0.005348    0.005333
2015-01-08  1.829873  1.829873  1.791350  1.791350 -0.010638   -0.010695
2015-01-09  1.810611  1.820242  1.781719  1.781719 -0.005376   -0.005391
2015-01-12  1.800981  1.800981  1.733564  1.733564 -0.027027   -0.027399
...              ...       ...       ...       ...       ...         ...
2020-12-24  0.170000  0.170000  0.170000  0.170000  0.000000    0.000000
2020-12-25  0.170000  0.170000  0.170000  0.170000  0.000000    0.000000
2020-12-28  0.170000  0.170000  0.170000  0.170000  0.000000    0.000000
2020-12-29  0.170000  0.170000  0.170000  0.170000  0.000000    0.000000
2020-12-30  0.170000  0.170000  0.170000  0.170000  0.000000    0.000000

[1461 rows x 6 columns]

               Open     High      Low    Close    return  log_return
Date
2015-01-06  5.40684  5.53162  5.28207  5.53162  0.031009    0.030538
2015-01-07  5.57321  5.73957  5.57321  5.61480  0.015037    0.014925
2015-01-08  5.69798  5.73957  5.61480  5.73957  0.022222    0.021978
2015-01-09  5.82275  5.82275  5.65639  5.69798 -0.007246   -0.007273
2015-01-12  5.69798  5.73957  5.65639  5.69798  0.000000    0.000000
...             ...      ...      ...      ...       ...         ...
2020-12-24  1.19000  1.26000  1.06000  1.21000  0.008333    0.008299
2020-12-25  1.25000  1.25000  1.19000  1.21000  0.000000    0.000000
2020-12-28  1.19000  1.20000  1.15000  1.15000 -0.049587   -0.050858
2020-12-29  1.12000  1.16000  1.12000  1.16000  0.008696    0.008658
2020-12-30  1.19000  1.19000  1.12000  1.13000 -0.025862   -0.026202

[1461 rows x 6 columns]

                 Open       High        Low      Close    return  log_return
Date
2015-01-06  54.577455  56.302605  54.577455  56.302605  0.031609    0.031120
2015-01-07  57.086757  60.537056  57.086757  60.537056  0.075209    0.072515
2015-01-08  60.537056  60.537056  60.537056  60.537056  0.000000    0.000000
2015-01-09  59.596077  59.596077  59.596077  59.596077 -0.015544   -0.015666
2015-01-12  59.596066  59.596066  58.968739  58.968739 -0.010527   -0.010582
...               ...        ...        ...        ...       ...         ...
2020-12-24  73.000000  74.000000  73.000000  74.000000  0.010239    0.010187
2020-12-25  75.000000  75.000000  72.000000  74.750000  0.010135    0.010084
2020-12-28  74.000000  74.750000  72.500000  74.250000 -0.006689   -0.006711
2020-12-29  74.250000  74.250000  74.000000  74.000000 -0.003367   -0.003373
2020-12-30  74.000000  74.000000  74.000000  74.000000  0.000000    0.000000

[1461 rows x 6 columns]

                 Open       High        Low      Close    return  log_return
Date
2015-01-06  32.907957  33.524982  32.907957  33.113632  0.000000    0.000000
2015-01-07  33.319305  33.319305  33.319305  33.319305  0.006211    0.006192
2015-01-08  33.319308  33.730657  33.319308  33.524982  0.006173    0.006154
2015-01-09  33.524982  33.524982  32.702283  33.113632 -0.012270   -0.012346
2015-01-12  33.319307  33.319307  33.113632  33.113632  0.000000    0.000000
...               ...        ...        ...        ...       ...         ...
2020-12-24  23.400000  23.400000  23.400000  23.400000  0.008621    0.008584
2020-12-25  23.500000  24.000000  23.500000  24.000000  0.025641    0.025318
2020-12-28  24.000000  24.000000  24.000000  24.000000  0.000000    0.000000
2020-12-29  23.299999  23.299999  23.299999  23.299999 -0.029167   -0.029601
2020-12-30  24.000000  24.000000  23.799999  23.799999  0.021459    0.021232

[1461 rows x 6 columns]

                 Open       High        Low      Close    return  log_return
Date
2015-01-06  26.980339  26.980339  26.402189  26.980339  0.000000    0.000000
2015-01-07  26.883982  27.365774  26.787624  27.365774  0.014286    0.014185
2015-01-08  26.980336  27.076694  26.787619  27.076694 -0.010564   -0.010620
2015-01-09  27.173052  27.173052  26.883977  27.173052  0.003559    0.003552
2015-01-12  27.365772  27.654848  26.980339  26.980339 -0.007092   -0.007117
...               ...        ...        ...        ...       ...         ...
2020-12-24  40.500000  40.500000  39.750000  40.250000  0.006250    0.006231
2020-12-25  40.250000  41.000000  40.250000  41.000000  0.018634    0.018462
2020-12-28  40.750000  41.000000  40.750000  40.750000 -0.006098   -0.006116
2020-12-29  40.000000  41.000000  40.000000  41.000000  0.006135    0.006116
2020-12-30  40.250000  41.000000  40.000000  40.000000 -0.024390   -0.024693

[1461 rows x 6 columns]

                Open      High       Low     Close    return  log_return
Date
2015-01-06  6.252107  6.485394  5.972162  6.065477 -0.022556   -0.022815
2015-01-07  6.158792  6.252107  5.925504  6.065477  0.000000    0.000000
2015-01-08  6.158791  6.392079  6.018819  6.252106  0.030769    0.030305
2015-01-09  6.298764  6.392079  5.878847  5.878847 -0.059701   -0.061558
2015-01-12  5.925504  6.158791  5.785531  5.878847  0.000000    0.000000
...              ...       ...       ...       ...       ...         ...
2020-12-24  0.530000  0.550000  0.520000  0.540000  0.038462    0.037740
2020-12-25  0.530000  0.550000  0.530000  0.550000  0.018519    0.018349
2020-12-28  0.550000  0.550000  0.520000  0.540000 -0.018182   -0.018349
2020-12-29  0.530000  0.540000  0.520000  0.530000 -0.018519   -0.018692
2020-12-30  0.540000  0.590000  0.540000  0.540000  0.018868    0.018692

[1461 rows x 6 columns]

In [9]:
final_stock_name = pd.DataFrame({'tickers': processed_stock_name})
final_stock_name.head()

     tickers
0     AHC_BK
1     AKR_BK
2  AMARIN_BK
3      AS_BK
4    AYUD_BK

In [10]:
final_stock_name.to_csv('tickers.csv', index=False)

In [11]:
with open(os.path.join('processed', 'relation', 'ordered_tickers.pkl'), 'wb') as f:
    pickle.dump(processed_stock_name, f)